{
  "name": "dayary",
  "description": "Diary tool in web app capable to sync with Dropbox",
  "authors": [
    "barahilia <barahilia@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.4.0",
    "ui-router": "~0.2.13",
    "cryptojslib": "~3.1.2",
    "underscore": "^1.7.0",
    "moment": "^2.9.0",
    "font-awesome": "^4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "q": "1.0.1",
    "jasmine": "~2.3.4"
  }
}
